<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro treino</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            color: gold;
            font-family: Arial;
            font-size: 50px;
        }
        h2 {
            color: maroon;
            font-family: sans-serif;
            font-size: 40px;
        }
        p {
            color: magenta;
            font-family: 'Times New Roman';
            font-size: 30px;
        }
        img {
            border-radius: 50px;
            border-color: midnightblue;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro treino solo:
        <hr>
        <h2>Usando iamgens:
            <br>
            <img src="Imagens/logo.CSS3.200.png" alt="Logo de CSS#">
            <br>
            <img src="Imagens/logo.HTML5.200.png" alt="Logo de HTML5">
        </h2>
        <hr>
        <p><b>A prática leva a perfeição.</b>
            Preciso praticar muito desenvolvimento 
            de sites para me <strong>sentir seguro</strong> no 
            mercado de trabalho.
        </p>
        <br>
        <p>Tenho que praticar muito e depois realizar 
            os exercícios do <i>CodePen</i>. Além disso, 
            preciso mostrar para o <em>Bernardo</em> que 
            estou aprendendo e levando a sério.
        </p>
    </h1>
</body>
</html>