<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ícone/favicon.ico" type="image/x-icon">
    <title>Meu primeiro desafio</title>
    <style>
        img {
            border-radius: 120px;
        }
        body {
            background-color: lightblue;
        }
        h1 {
            color:midnightblue;
            font-family: sans-serif;
        }        
        h2 {
            color: goldenrod;
            font-family: sans-serif;
        }
        ul {
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        p {
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }        
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
        <img src="Imagem/Foto de rosto 250.jpg" alt="Foto de rosto de Rodrigo">
    <p>Meu nome é <b>Rodrigo Ramos Wernesbach</b> e nasci em 1993.
        <br>
        Sou um estudante de <u>linguagem de desenvolvimento e de
        programação</u>.
        <br>
        Estou estudando sozinho, acompanhando 
        materiais que encontro gratuitamento na <em>Internet</em>.
        <br> 
        Além disso, sou formado em <b>Direito pela UFES</b> e tenho 
        pós-graduação em <b>Direito Tributário pelo IBET</b>.
        <br>
        Ainda, sei desenhar e pretendo aprender a fazer ilustraçõs 
        digitias no <em>Procreate</em>.
    </p>
    <h2>Contato:</h2>
        <ul>
            <li>Siga meu <a href="https://www.instagram.com/rodrigo.wernesbach" target="_blank">Instagram</a>;</li>
            <li>Adicione meu <a href="https://www.linkedin.com/in/rodrigo-ramos-wernesbach" target="_blank">LinkedIn</a>;</li>
            <li>Acompanhe meu <a href="https://www.facebook.com/rodrigo.ramoswernesbach/" target="_blank">Facebook</a>;</li>
            <li>Veja meu <a href="https://github.com/RWernesbach" target="_blank">GitHub</a>;</li>
        </ul>
</body>
</html>